is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movie
build_property.RootNamespace = Movie
build_property.ProjectDir = D:\Documents\Code\C#\Movie\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\Code\C#\Movie
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Documents/Code/C\#/Movie/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Code/C\#/Movie/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Code/C\#/Movie/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Code/C\#/Movie/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Code/C\#/Movie/Views/Movie/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Code/C\#/Movie/Views/Movie/AddGenre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcQWRkR2VucmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Code/C\#/Movie/Views/Movie/GenreIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcR2VucmVJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Code/C\#/Movie/Views/Movie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Code/C\#/Movie/Views/Room/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Code/C\#/Movie/Views/Room/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Code/C\#/Movie/Views/Room/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Code/C\#/Movie/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Code/C\#/Movie/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Code/C\#/Movie/Views/Showtime/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvd3RpbWVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Code/C\#/Movie/Views/Showtime/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvd3RpbWVcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Code/C\#/Movie/Views/Showtime/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvd3RpbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Code/C\#/Movie/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Code/C\#/Movie/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documents/Code/C\#/Movie/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ihiklq3rwc
